# BymlLibrary

./: .gitmodules  BymlLibrary.sln  ReadMe.md
.github/workflows/: nuget.yaml  nuget.yml
resources/: Icon.ai
src/: BymlLibrary.csproj  BymlLibrary.sln
src/BymlLibrary/: Byml.cs  BymlContainerNode.cs  BymlLibrary.csproj  BymlNode.cs  ImmutableByml.cs
src/BymlLibrary.Runner/: BymlLibrary.Runner.csproj  Program.cs
src/BymlLibrary.Runner/Benchmarks/: BymlBenchmarks.cs  ToManagedBenchmark.cs
src/BymlLibrary.Runner/Properties/: launchSettings.json
src/BymlLibrary/Extensions/: BymlNodeExtensions.cs  Utf8Extensions.cs
src/BymlLibrary/Legacy/: BymlFile.cs
src/BymlLibrary/Legacy/Helpers/: AsciiComparer.cs  BymlException.cs  BymlNode.cs  BymlUnion.cs  Crc32.cs  NodeType.cs  Resource.cs
src/BymlLibrary/Legacy/Helpers/Collections/: DuplicateKeyComparer.cs  EnumerableNode.cs
src/BymlLibrary/Legacy/IO/: BinaryStreamExtension.cs  BymlReader.cs  BymlWriter.cs  NodeTypeExtension.cs
src/BymlLibrary/Legacy/Parser/: XmlConverter.cs  XmlTypeConverter.cs  YamlConverter.cs
src/BymlLibrary/Nodes/Containers/: BymlArray.cs  BymlMap.cs  BymlStringTable.cs  IBymlNode.cs
src/BymlLibrary/Nodes/Containers/HashMap/: BymlHashMap32.cs  BymlHashMap64.cs
src/BymlLibrary/Nodes/Immutable/Containers/: ImmutableBymlArray.cs  ImmutableBymlHashMap.cs  ImmutableBymlHashMapEntry.cs  ImmutableBymlMap.cs  ImmutableBymlMapEntry.cs  ImmutableBymlStringTable.cs
src/BymlLibrary/Nodes/Immutable/Containers/HashMap/: ImmutableBymlHashMap32.cs  ImmutableBymlHashMap32Entry.cs  ImmutableBymlHashMap64.cs  ImmutableBymlHashMap64Entry.cs
src/BymlLibrary/Nodes/Immutable/Containers/RelocatedHashMap/: ImmutableBymlHashMap32.cs  ImmutableBymlHashMap32Entry.cs  ImmutableBymlHashMap64.cs  ImmutableBymlHashMap64Entry.cs
src/BymlLibrary/Structures/: BymlContainer.cs  BymlContainerNodeHeader.cs  BymlHeader.cs  BymlValue.cs
src/BymlLibrary/Writers/: BymlNodeCache.cs  BymlWriter.cs  BymlWriterContext.cs
src/BymlLibrary/Yaml/: BymlYamlReader.cs  BymlYamlWriter.cs  YamlEmitter.cs  YamlParser.cs
src/Tests/BymlLibrary.Tests/: BymlLibrary.Tests.csproj  BymlOperationsTests.cs  GameTests.cs  UnitTest1.cs
src/Tests/BymlLibrary.Tests/Bogus/: BymlGenerator.cs
src/Tests/BymlLibrary.Tests/Helpers/: TotkConfig.cs  ZstdHelper.cs
tests/: Program.cs  Tests.csproj
