<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Legacy\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Icon.png" Link="Assets\Icon.png">  
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
  	<None Include="../../Readme.md" Link="Assets\Readme.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revrs" Version="1.0.2" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
